# Root project information
sonar.projectKey=com.ebay.oss.griffin
sonar.projectName=griffin
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

# List of the module identifiers
sonar.modules=griffin-ui,griffin-core,griffin-models